server {
        listen 80;
        client_max_body_size 250m;
        server_name jobassyst.com www.jobassyst.com;
        location ^~ /.well-known {
            root /etc/nginx/ssl/bot;
        }
        location / {
            include proxy_params;
            return 301 https://$host$request_uri;
        }

}

server {
        listen 443 ssl;
        server_name jobassyst.com www.jobassyst.com;
        client_max_body_size 250m;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8090;
        }

        ssl_certificate     /etc/letsencrypt/live/jobassyst.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jobassyst.com/privkey.pem;
}